#TOKEN CREDENTIALS
USERNAME="filipay"
PASSWORD="#LNxj.WRY58Q"

#JSON WEB TOKEN CREDENTIAL
SECRET=SBUROOT

#DATBASE CREDENTIALS

# DB_CONNECTION_STRING =mongodb://localhost:27017/filipay
DB_CONNECTION_STRING =mongodb+srv://EMMANUEL:EmmanuelCompany@filipay.3h4bmv5.mongodb.net/filipay?retryWrites=true&w=majority
DB_NAME=filipay

#SERVER CREDENTIALS
PORT=3000
HOST=localhost
BASE_URL=http://localhost:3000
